<!doctype html>
<html>
<head>
	<style>
		.navbar{
			background-color: bisque;
			border: 4px solid red;
			font-size: 1rem;
		}
		.content{
			display: flex;
		}
		.content,.item{
			list-style: none;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.item{
			color: indianred;
			cursor: pointer;
			padding: 0.5rem 1.5rem;
			text-align: center;
			flex: auto;
		}
		.item:hover{
			color: yellow;
			background-color: coral;
		}
		@media all and (max-width: 599px){
			.content{
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<ul class="content">
			<li class="item 1">home</li>
			<li class="item 2">about us</li>
			<li class="item 3">services</li>
			<li class="item 4">products</li>
			<li class="item 5">Contact us</li>
			<li class="item 5">profie</li>
		</ul>
	</nav>
</body>
</html>
