<!doctype html>
<html>
	<head>
		<style>
			.cont{
					display: inline-flex;
					border: 10px solid red;
				justify-content:flex-start;
				background-color: greenyellow;
				 }
			.a{
				background-color: lightblue;
				padding: 10px;
				text-align: center;
				font-size: 0.75rem;
			}
			.a1{
				background-color: aqua;
			}
			.a2{
				background-color: black;
				color: aliceblue;
			}.a3{
				background-color:darkcyan;
				color: brown;
			}.a4{
				background-color: burlywood;
				color:olive;
			}.a5{
				background-color: navy;
				color:orchid;
			}
			
		</style>
	</head>

			<body>
	
					<div class="cont">
						<div class="a a1">item 1</div>
						<div class="a a2">item 2</div>
						<div class="a a3">item 3</div>
						<div class="a a4">item 4</div>
						<div class="a a5">item 5</div>
					</div>
			</body>
</html>
