<!doctype html>
<html>
<head>
		<style>
			.cont{
					display: flex;
					border: 10px solid red;
					background-color: greenyellow;
				 }
			.a{
				background-color: lightblue;
				padding: 1rem;
				text-align: center;
				font-size: 0.75rem;
				flex-grow: 1;
			}
			.a1{
				background-color: aqua;
			}
			.a2{
				background-color: black;
				color: aliceblue;
				flex-grow: 5;
			}
			.a3{
				background-color:darkcyan;
				color: brown;
				flex-grow: 2;
			}
			.a4{
				background-color: burlywood;
				color:olive;
			}
			.a5{
				background-color: navy;
				color:orchid;
			}
			.a6{
				background-color: tan;
			}
			.a7{
				background-color: blue;
				color: aliceblue;
			}.a8{
				background-color:orange;
				color: brown;
			}.a9{
				background-color: blanchedalmond;
				color:olive;
			}.a10{
				background-color: magenta;
				color:orchid;
			}
			
		</style>
	</head>

			<body>
	
					<div class="cont">
						<div class="a a1">item 1</div>
						<div class="a a2">item 2</div>
						<div class="a a3">item 3</div>
						<div class="a a4">item 4</div>
						<div class="a a5">item 5</div>
						<div class="a a6">item 6</div>
						<div class="a a7">item 7</div>
						<div class="a a8">item 8</div>
						<div class="a a9">item 9</div>
						<div class="a a10">item 10</div>
					</div>
			</body>
</html>
